<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fullOperationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:lines="1"
        android:onClick="showHistory"
        android:autoSizeTextType="uniform" />

    <!-- Text view in cui viene visualizzato l'input e l'output -->
    <TextView
        android:id="@+id/screenView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:lines="1"
        android:textAlignment="textEnd"
        android:autoSizeTextType="uniform"/>

    <!-- Prima riga di button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/buttonBarStyle"
        android:layout_weight="1"
        >
        <Button android:id="@+id/buttonPI"
            android:layout_width="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:text="@string/buttonPI"
            android:textSize="24sp"
            android:layout_weight="1"
            android:onClick="inputSpecialCharacter"
            tools:ignore="ButtonStyle"
            android:autoSizeTextType="uniform"
            />
        <Button android:id="@+id/buttonPow2"
            android:layout_width="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:text="@string/buttonSquare"
            android:onClick="pow2"
            android:textSize="24sp"
            android:layout_weight="1"
            tools:ignore="ButtonStyle"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/buttonClearAll"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonCAText"
            android:lines="1"
            android:onClick="clearAll"
            android:autoSizeTextType="uniform"
            />

        <Button
            android:id="@+id/buttonClear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="deleteDigit"
            android:text="@string/buttonClear"
            android:autoSizeTextType="uniform"
            android:lines="1" />

        <Button
            android:id="@+id/buttonAns"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonAnsText"
            android:onClick="inputSpecialCharacter"
            android:autoSizeTextType="uniform"
            android:lines="1"
            />

        <Button
            android:id="@+id/plusButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/plusButtonText"
            android:onClick="setOperator"
            android:autoSizeTextType="uniform"/>
    </LinearLayout>

    <!-- Seconda riga di button -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/buttonBarStyle" >


        <Button android:id="@+id/buttonFactorial"
            android:layout_width="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:text="@string/buttonFactorialText"
            android:onClick="factorial"
            android:layout_weight="1"
            tools:ignore="ButtonStyle"
            android:autoSizeTextType="uniform"/>
        <Button android:id="@+id/buttonPow3"
            android:layout_width="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:text="@string/buttonCube"
            android:onClick="pow3"
            android:layout_weight="1"
            tools:ignore="ButtonStyle"
            android:autoSizeTextType="uniform"/>
        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button1Text"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button2Text"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button3Text"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/minusButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/minusButtonText"
            android:onClick="setOperator"
            android:autoSizeTextType="uniform" />
    </LinearLayout>

    <!-- Terza riga di button -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/buttonBarStyle" >
        <Button
            android:id="@+id/buttonSin"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sin_x"
            android:onClick="sin"
            android:autoSizeTextType="uniform" />
        <Button
            android:id="@+id/buttonPowerN"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonPowerN"
            android:onClick="setOperator"
            android:autoSizeTextType="uniform" />
        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button4Text"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button5Text"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button6Text"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/multButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setOperator"
            android:text="@string/multButtonText"
            android:autoSizeTextType="uniform" />
    </LinearLayout>

    <!-- Quarta riga di button -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/buttonCos"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="cos"
            android:text="@string/cos_x"
            android:autoSizeTextType="uniform" />
        <Button
            android:id="@+id/buttonSqrt"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="sqrt"
            android:text="@string/buttonSqrtText"
            android:autoSizeTextType="uniform" />
        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button7Text"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button8Text"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/button9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button9Text"
            android:autoSizeTextType="uniform"/>
        <Button
            android:id="@+id/divButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setOperator"
            android:text="@string/divButtonText"
            android:autoSizeTextType="uniform"/>
    </LinearLayout>

    <!-- Quinta riga di button -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/buttonBarStyle" >
        <Button
            android:id="@+id/buttonTan"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tan_x"
            android:onClick="tan"
            android:autoSizeTextType="uniform"/>
        <Button
        android:id="@+id/buttonCbrt"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonCbrtText"
        android:onClick="cbrt"
        android:autoSizeTextType="uniform"/>
        <Button
            android:id="@+id/buttonChangeSign"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="changeSign"
            android:text="@string/buttonChangeSignText"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/button0"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button0Text"
            android:textSize="24sp"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/buttonDot"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonDotText"
            android:onClick="inputPoint"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/resultButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/resultButtonText"
            android:onClick="getResult"
            android:autoSizeTextType="uniform" />
    </LinearLayout>

</LinearLayout>