<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Text view in cui viene visualizzata l'operazione completa in tempo reale -->
    <TextView
        android:id="@+id/fullOperationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="end"
        android:lines="1"
        android:autoSizeTextType="uniform"
        android:onClick="showHistory"/>

    <!-- Text view in cui viene visualizzato l'input e l'output -->
    <TextView
        android:id="@+id/screenView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="70sp"
        android:lines="1"
        android:textAlignment="textEnd"
        android:autoSizeTextType="uniform"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:padding="0px"
        >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/historyButtonText"
            android:onClick="showHistory"
            android:autoSizeTextType="uniform"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/settingsButtonText"
            android:autoSizeTextType="uniform"
            android:onClick="showSettings"/>
    </LinearLayout>

    <!-- Prima riga di button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/buttonBarStyle"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonClearAll"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonCAText"
            android:autoSizeTextType="uniform"
            android:onClick="clearAll"/>

        <Button
            android:id="@+id/buttonClear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonClear"
            android:autoSizeTextType="uniform"
            android:onClick="deleteDigit"/>

        <Button
            android:id="@+id/buttonAns"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:lines="1"
            android:onClick="inputSpecialCharacter"
            android:text="@string/buttonAnsText"
            />

        <Button
            android:id="@+id/plusButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setOperator"
            android:text="@string/plusButtonText"
            android:autoSizeTextType="uniform" />
    </LinearLayout>

    <!-- Seconda riga di button -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button1Text"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button2Text"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button3Text"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/minusButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setOperator"
            android:text="@string/minusButtonText"
            android:autoSizeTextType="uniform"/>
    </LinearLayout>

    <!-- Terza riga di button -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button4Text"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button5Text"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button6Text"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/multButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setOperator"
            android:text="@string/multButtonText"
            android:autoSizeTextType="uniform" />
    </LinearLayout>

    <!-- Quarta riga di button -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button7Text"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button8Text"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/button9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button9Text"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/divButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setOperator"
            android:text="@string/divButtonText"
            android:autoSizeTextType="uniform"/>
    </LinearLayout>

    <!-- Quinta riga di button -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:attr/buttonBarStyle" >
        <!--
        <Button
            android:id="@+id/buttonSqrt"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonSqrtText"
            android:textSize="24sp" />-->
        <Button android:id="@+id/buttonChangeSign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:text="@string/buttonChangeSignText"
            android:autoSizeTextType="uniform"
            android:onClick="changeSign"/>


        <Button
            android:id="@+id/button0"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inputNumber"
            android:text="@string/button0Text"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/buttonDot"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonDotText"
            android:onClick="inputPoint"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/resultButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/resultButtonText"
            android:onClick="getResult"
            android:autoSizeTextType="uniform" />
    </LinearLayout>

</LinearLayout>