<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingsTitle"
        android:textSize="40sp"/>

    <RadioGroup
        android:id="@+id/theme_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/purpleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nameTheme1"
            android:onClick="onThemeSelected"/>

        <RadioButton
            android:id="@+id/greenTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nameTheme2"
            android:onClick="onThemeSelected"/>

        <RadioButton
            android:id="@+id/redTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nameTheme3"
            android:onClick="onThemeSelected" />
    </RadioGroup>
</LinearLayout>